# zero-tick

./: 20w11a-20w12a-diff.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/tildejustin/mixin/: AbstractPlantStemBlockMixin.java  BambooBlockMixin.java  CactusBlockMixin.java  ChorusFlowerBlockMixin.java  CocoaBlockMixin.java  CropBlockMixin.java  FarmlandBlockMixin.java  FluidBlockMixin.java  NetherWartBlockMixin.java  RedstoneOreBlockMixin.java  SugarCaneBlockMixin.java  SweetBerryBushBlockMixin.java  VineBlockMixin.java
src/main/resources/: fabric.mod.json  zero-tick.mixins.json
