plugins {
	id "fabric-loom" version "$loom_version"
}

version = "$mod_version+$target_version"

base {
	archivesName = archives_name
}

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"
	mappings "net.fabricmc:yarn:${minecraft_version}+build.$yarn_build:v2"
	modImplementation "net.fabricmc:fabric-loader:$loader_version"
}

processResources {
	filesMatching("fabric.mod.json") {
		expand "version": version, "mod_id": mod_id, "mod_name": mod_name
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release.set(21)
}

java {
	// withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}" }
	}
}
