org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.3-SNAPSHOT
loom_vineflower_version = 1.11.0

minecraft_version = 1.16.1
yarn_build = 17
loader_version = 0.14.22
vineflower_version = 1.9.2

mod_version = 1.0.0
target_version = 20w12a+
archives_base_name = 0-tick-crops
mod_id = zero-tick-crops
mod_name = 0 Tick Crops