org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.6-SNAPSHOT

minecraft_version = 1.20.6
yarn_build = 1
loader_version = 0.15.11

mod_version = 1.0.0
target_version = 1.20.5+
archives_name = 0-tick-crops
mod_id = zero-tick-crops
mod_name = 0 Tick Crops