org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.7-SNAPSHOT

minecraft_version = 1.20.4
yarn_build = 3
loader_version = 0.16.2

mod_version = 1.0.1
target_version = 1.20.4
archives_name = 0-tick-crops
mod_id = zero-tick-crops
mod_name = 0 Tick Crops